@font-sans: "Helvetica", sans-serif;

//----------------------------------------------
// Spacing
//----------------------------------------------
@pad-sm: 2em;
@pad: 4em;

//----------------------------------------------
// Sizes
//----------------------------------------------
@font-size-sm: 0.9rem;
@font-size-md: 1rem;
@font-size-lg: 1.1em;

//----------------------------------------------
// Media Queries
//----------------------------------------------
@mq-xs: 22rem;
@mq-sm: 32rem;
@mq-md: 37.5rem;
@mq-lg: 56.25rem;
@mq-xl: 80rem;
@mq-xl2: 91rem;
@mq-xl3: 115rem;
@mq-xl4: 130rem;

//----------------------------------------------
// Colors
//----------------------------------------------
@color-b1: #c5e5fb;
@color-b2: #93c9ff;
@color-b3: #659eff;
@color-b4: #3665f3;
@color-b5: #382aef;
@color-b6: #2b0eaf;
@color-b7: #121258;
@color-grey1: #f5f5f5;
@color-grey2: #e5e5e5;
@color-grey3: #c7c7c7;
@color-grey4: #a2a2a2;
@color-grey5: #767676;
@color-grey6: #41413f;
