@import "Styles/_variables.less";

.card {
  margin-bottom: @pad-sm;

  &__link {
    position: relative;
    display: block;
    text-decoration: none;
  }

  &__image {
    display: block;
    width: 100%;
    margin-bottom: 1em;
  }

  &__title {
    font-size: @font-size-lg;
  }
}
