class {
    onMount(){
        window.addEventListener("click", (event) => {
            //apparently we need this to get events to fire *shrug*
        })
    }
}

<form> 
    <label for="search">${input.label}</label>
    <input type="text" id="search" 
        on-input(() => alert("input changed"))
        placeholder=input.placeholderText 
        autofocus 
    >
</form>


<!--
TODO 
function runs on submit form field
promise that runs giphy api query
on success, display giphs
on error, display error message
-->




style {
    form {
      padding: 16px;
      border: 1px solid #ddd;
      box-shadow: 0 0 16px rgba(0,0,0,.05);
    }
    label {
        font-weight: bold;
        color: #000;
    }
    input:focus{
        outline:none;
        box-shadow: 0 0 8px rgba(0,0,255,.5);
        background-color: #fff;
    }
    input {
        padding: 16px;
        margin: 16px;   
        background-color: #eee;
        border: 0;
        border-radius: 24px;
        width: 20em;
    }

  }